[00:00.00] 制作人 : 郑润泽
[00:01.00] 作词 : 郑润泽
[00:02.00] 作曲 : JD_Kwan/郑润泽
[00:14.55]窗外下着雨 房间里依然很冷清
[00:21.22]等着你出现 从来没改变
[00:28.47]昨晚想到你 被寂寞包裹的恐惧
[00:35.42]等待黎明 等待深爱的你
[00:41.39]能不能留下来再陪着我数次星星
[00:48.42]能不能别提起念念不忘的他
[00:55.60]能不能告诉我你这次离开的各种原因
[01:03.65]只能和孤独亲密 像小孩想要星星
[01:10.64]忘不了你我互相的甜蜜
[01:17.35]是你给我的最后的记忆
[01:24.15]松开的手再抓不紧
[01:28.81]等雨后等天晴
[01:32.59]一起走的路都泥泞
[01:35.62]沉睡向往的梦境
[01:38.88]说来又说去还放不下你
[01:45.57]最后再求你求你别离去
[01:52.51]即便现实都已看清
[01:57.45]镜子两面我破碎又织起
[02:01.16]倔强的我最后过回了沉溺
[02:08.61]渐渐两路模糊我视线
[02:12.26]有一瞬间就将我冻结
[02:15.66]重新连接的爱却又只能够妥协
[02:22.59]于是我们又错过了时间
[02:26.23]乌云密布了整个蓝天
[02:32.47]忘不了你我互相的甜蜜
[02:39.33]是你给我的最后的记忆
[02:46.27]松开的手再抓不紧
[02:50.75]等雨后等天晴
[02:54.64]一起走的路都泥泞
[02:57.90]沉睡向往的梦境
[03:01.22]说来又说去还放不下你
[03:08.06]最后再求你求你别离去
[03:15.07]即便现实都已看清
[03:20.14]镜子两面我破碎又织起
[03:24.03]最后我会承认无法改变结局
[03:47.83] 企划 : 潘俊
[03:48.83] 营销推广 : 欧阳慧琳/廖铭彤
[03:49.83] 总营销 : 施沛洋
[03:50.83] 出品人 : 赵宗/唐晶晶
[03:51.83] 本歌曲来自【 网易音乐人 X 青云LAB】
