[00:00.00] 作词 : Fanko冯思源
[00:01.00] 作曲 : Fanko冯思源
[00:02.00] 编曲 : 罗洋（卡其漠）
[00:03.00] 制作人 : 马也_Crabbit
[00:13.47]从不主动示弱
[00:17.73]我们的过去
[00:19.56]分分合合太多
[00:24.09]伤人的话难说
[00:27.27]却觉得很洒脱
[00:30.54]曾经的那些发生过的开心和难过
[00:37.08]就像开败的花
[00:40.77]浪也拍打着沙
[00:42.72]我却对你情有独钟
[00:45.81]我陪你留下
[00:47.10]说最浪漫的话
[00:49.14]即便是青春的懵懂
[00:52.32]但是我们渐行渐远
[00:54.36]逐渐带上现实的枷锁
[00:56.97]信任在短短解释后崩塌
[01:04.44]我不知为何
[01:09.00]疯狂对你执着
[01:11.19]我们之间的故事还不多
[01:15.39]这回忆的漩涡
[01:18.39]快要把我吞没
[01:21.57]求你别离开我
[01:28.38]因为
[01:29.94]我欠你太多
[01:33.96]手松开的沉默
[01:36.78]连着我这颗心也死了
[01:40.98]对于你是解脱
[01:44.04]而我如此落魄
[01:47.16]求你别离开我
[01:56.52]开败的花
[01:57.57]浪也拍打着沙
[01:59.55]我却对你情有独钟
[02:02.58]我陪你留下
[02:03.90]说最浪漫的话
[02:05.94]即便是青春的懵懂
[02:09.12]但是我们渐行渐远
[02:11.19]逐渐带上现实的枷锁
[02:13.77]信任在短短解释后崩塌
[02:21.21]我不知为何
[02:25.80]疯狂对你执着
[02:27.99]我们之间的故事还不多
[02:32.19]这回忆的漩涡
[02:35.19]快要把我吞没
[02:38.37]求你别离开我
[02:45.21]因为
[02:46.74]我欠你太多
[02:50.76]手松开的沉默
[02:53.58]连着我这颗心也死了
[02:57.78]对于你是解脱
[03:00.84]而我如此落魄
[03:03.96]求你别离开我
[03:06.21]我拼了命的隐藏着痛
[03:09.60]努力微笑想让你回头
[03:12.66]被泪水打湿的是一场梦
[03:15.18]我在掩饰我的执着
[03:18.84]爱还会不会回来
[03:23.37]这是我的独白
[03:31.59]我不知为何
[03:36.18]疯狂对你执着
[03:38.37]我们之间的故事还不多
[03:42.57]这回忆的漩涡
[03:45.57]快要把我吞没
[03:48.78]求你别离开我
[03:55.59]因为
[03:57.12]我欠你太多
[04:00.24]手松开的沉默
[04:03.99]连着我这颗心也死了
[04:08.19]对于你是解脱
[04:11.25]而我如此落魄
[04:14.34]求你别离开我
[04:17.79]吉他：大牛
[04:18.12]和音编写及演唱： 小手鹅_，马也_ Crabbit
[04:19.62]人声&音频剪辑： LBI利比
[04:20.22]混音工程师： LBI利比
[04:20.88]母带工程师：周天澈@Studio21A
[04:21.57]监制：小贾
[04:22.41]封面设计：阳阳
