[00:14.824] Где тебя найти?
[00:16.256] Если я потерян в омуте
[00:18.804] Дай же мне войти
[00:20.311] Я не свой в этом городе
[00:22.821] Сердце назови моим именем
[00:25.756] Зонт кроет ливнем
[00:27.759] Но не с тобой
[00:29.261] Не с тобой
[00:30.722] Где тебя найти?
[00:32.292] Если я потерян в омуте
[00:34.776] Дай же мне войти
[00:36.273] Я не свой в этом городе
[00:38.774] Сердце назови моим именем
[00:41.745] Зонт кроет ливнем
[00:43.790] Но не с тобой
[00:45.255] Не с тобой
[00:47.209] Дарю тебе балладу
[00:49.083] Чтоб стали водопадом
[00:51.106] Все эти слёзы, знаешь
[00:53.052] Мне ничего не надо
[00:55.011] В Париж или Монако
[00:57.088] Не важно, но, однако
[00:59.082] Скажи, зачем тебе нужна моя душа?
[01:02.760] Чтобы горело неистово
[01:04.711] Меня кидало до низкого
[01:06.781] День начинался капризами
[01:08.738] Ты не теряла, но искала
[01:10.740] Просто уле-улетай
[01:12.777] Сердце обманули так
[01:14.789] Больше не полюбит
[01:16.298] Либо ранен
[01:17.272] Либо убит я
[01:18.761] Где тебя найти？
[01:20.208] Если я потерян в омуте
[01:22.775] Дай же мне войти
[01:24.237] Я не свой в этом городе
[01:26.774] Сердце назови моим именем
[01:29.729] Зонт кроет ливнем
[01:31.767] Но не с тобой
[01:33.305] Не с тобой
[01:34.694] Где тебя найти？
[01:36.207] Если я потерян в омуте
[01:38.738] Дай же мне войти
[01:40.250] Я не свой в этом городе
[01:42.755] Сердце назови моим именем
[01:45.746] Зонт кроет ливнем
[01:47.758] Но не с тобой
[01:49.267] Не с тобой
[01:51.866] Да, ты — просто улёт, а я — вылитый поц
[01:53.809] Да, по ходу, мы — то ещё комбо
[01:56.219] Эта песня шепнёт из твоих AirPods
[01:58.190] Или вылетит, будто бы пломба
[01:59.814] Но сердце назови именем моим
[02:04.257] И я помножу вечность на все эти дни
[02:07.381] Мы чувства вписали в скрижали
[02:09.674] Секретики, наши X File’ы
[02:11.747] Я — Малдер, ты — Скалли
[02:13.642] Как в стареньком том сериале
[02:15.632] Но где тебя найти
[02:17.259] Если сердце на куски?
[02:19.381] И я вновь и вновь потерян в этом омуте любви
[02:24.990] Где тебя найти?
[02:26.252] Если я потерян в омуте
[02:28.787] Дай же мне войти
[02:30.221] Я не свой в этом городе
[02:32.758] Сердце назови моим именем
[02:35.752] Зонт кроет ливнем
[02:37.754] Но не с тобой
[02:39.206] Не с тобой
[02:40.645] Где тебя найти?
[02:42.273] Если я потерян в омуте
[02:44.758] Дай же мне войти
[02:46.249] Я не свой в этом городе
[02:48.787] Сердце назови моим именем
[02:51.758] Зонт кроет ливнем
[02:53.805] Но не с тобой
[02:55.365] Не с тобой
