[00:00.00] 作曲 : Dizzy Dizzo (蔡诗芸)
[00:01.00] 作词 : 崔惟楷/甘世佳
[00:02.00] OP：Phatt Choy Productions Limited
[00:03.00] SP：五十环音乐 Straight50 Music
[00:17.58]今年的雨季像你的脾气
[00:20.84]在云层的距离比你更靠近
[00:24.32]关於爱情我已失去力气
[00:31.78]某年某月某个星期几
[00:34.73]某时某地你为我淋雨
[00:38.16]关於你的一切还挥之不去
[00:44.06]你给的结局不留情
[00:50.96]这悲伤的雨不肯停
[00:59.53]恨你恨着你 当你带来了分离
[01:03.18]叫我怎能不淋雨
[01:06.46]爱你还爱你 当你带走了回忆
[01:10.37]我却还学不会云淡风轻
[01:13.65]满城的风雨 模糊你离开的背影
[01:19.90]泪淋湿我的心 带来雨过後的风景
[01:40.75]雨中的城市世界都静止
[01:44.21]思念不见天日却拼命掩饰
[01:47.72]因为舍不得你爱恨交织
[01:55.01]云和阳光不过一公尺
[01:58.10]热恋和分手不过一阵子
[02:01.62]心浓淡爱深浅总不懂合适
[02:07.37]你给的结局不留情
[02:14.32]这悲伤的雨不肯停
[02:22.95]恨你恨着你 当你带来了分离
[02:26.53]叫我怎能不淋雨
[02:29.97]爱你还爱你 当你带走了回忆
[02:33.77]我却还学不会云淡风轻
[02:37.14]满城的风雨 模糊你离开的背影
[02:43.33]泪淋湿我的心 带来雨过後的风景
[02:51.78]雨过天晴 雨过後不再想你
[03:06.68]雨过天晴 雨过後不再有你
[03:22.08]想你想着你 听昙花落的声音
[03:25.42]我恨自己不争气
[03:29.09]为你只为你 常常埋葬了回忆
[03:32.91]和所有她们与你的消息
[03:36.32]满城的风雨 模糊你离开的背影
[03:42.18]泪淋湿我的心 带来雨过後的风景
[03:49.40]隔着盛大舞台 等待下一季的剧情
[03:58.13] OP : Phatt Choy Productions Limited
[03:59.13] SP : 五十环音乐 Straight50 Music
