[00:00.00] 作词 : Gareth.T
[00:00.00] 作曲 : Gareth.T
[00:00.00] 制作人 : Gareth.T
[00:00.00] 编曲 : Gareth.T/Patrick Yip
[00:00.00] Written by: Gareth.T
[00:00.00]妳头发的白色不习惯
[00:03.99]我们的颜色不简单
[00:06.78]我喜欢黑你喜欢白
[00:09.56]正正相反
[00:14.49]最害怕的是遗憾
[00:18.06]没把颜色都填满
[00:20.77]没把要说的话说完
[00:25.61]不想活在一个没有妳蔚蓝的天空
[00:31.93]害怕感受没妳痛爱我的红
[00:37.54]妈妈我还在学习
[00:40.18]珍惜妳无微不至
[00:43.47]还没学会懂事
[00:45.98]令妳安心 还需耐心
[00:49.50]我们性格的距离
[00:52.78]在颜色圈上是个对比
[00:56.63]但偏偏相对
[00:58.22]才难已忘记
[01:01.46]妈妈我还在练习
[01:04.53]跟妳多说些秘密
[01:07.91]我会学会懂事
[01:10.41]令妳安心
[01:13.64]其实我画册里的
[01:17.59]灿烂全因妳的颜色
[01:20.80]我的绿没妳的蓝不行
[01:26.03]妈妈 我最近也是写歌
[01:28.27]心底话都 写在旋律里
[01:30.02]现在自己住了
[01:31.57]回家少了
[01:32.39]对不起
[01:33.12]这周末晚餐会在家里
[01:38.79]长大的速度
[01:39.72]使很多的事情
[01:40.72]一一变得来不及
[01:42.61]旧相册的自己
[01:43.82]再努力也记不起
[01:45.32]但妳的话我会记在心底
[01:51.33]不想活在一个没有妳蔚蓝的天空
[01:57.06]害怕感受没妳痛爱我的红
[02:02.82]妈妈我还在学习
[02:05.42]珍惜妳无微不至
[02:08.90]还没学会懂事
[02:10.98]令妳安心 还需耐性
[02:14.53]我们性格的距离
[02:17.83]在颜色圈上是个对比
[02:21.43]但偏偏相对
[02:23.21]才是最美丽
[02:26.67]妈妈我还在练习
[02:29.74]跟妳多说些秘密
[02:32.84]我会学会懂事
[02:35.69]令妳安心
[02:38.98]其实我画册里的
[02:42.56]灿烂全因妳的颜色
[02:46.00]我的绿没妳的蓝不行
[02:51.22]妈妈我还在练习
[02:55.17]还在学习
[02:58.26]还在努力
[02:59.94]不用担心
[03:03.12]其实我画册里的灿烂
[03:07.64]全因妳的颜色
[03:12.99]我的绿没妳的蓝不行
[03:26.04] 弦乐 : 国际爱乐乐团
[03:27.04] 钢琴 : Patrick Yip
[03:28.04] 人声 : Gareth.T
[03:29.04] 混音师 : Jay Sung
