[00:00.00] 词 : 吴易纬
[00:01.00] 曲 : 陈威全
[00:02.00] 制作 : 陈威全
[00:03.00] 出品 : 五十环音乐Straight50 x First Love
[00:04.00] 编曲 : 陈威全
[00:15.73]这个失眠夜 想不起你是谁
[00:20.65]品尝过爱情的香甜
[00:23.21]我舍不得喝水
[00:29.82]人总是疯癫 不惜牺牲一切
[00:35.23]却只为了换一次
[00:37.27]拥抱爱的机会
[00:42.18]被你牵着的手是不可能的画面
[00:49.23]拥有你的时间已经不可能倒回
[00:55.81]爱情像纠结的毛线
[00:59.66]你说爱我太过浪费
[01:03.33]太过狼狈 太过愚昧
[01:06.91]都是我一厢情愿
[01:10.44]尝试过爱恋 尝试过缠绵
[01:14.41]最后还是失眠
[01:17.42]脆弱无助的黑夜 都是你抽的烟
[01:24.17]我尝试过亏欠 尝试过敷衍
[01:28.60]最后还是失眠
[01:31.67]忍住怀念 却清醒过 一整夜
[01:38.71]被你牵着的手是不可能的画面
[01:45.50]拥有你的时间已经不可能倒回
[01:52.37]爱情像纠结的毛线
[01:56.19]你说爱我太过浪费
[01:59.77]太过狼狈 太过愚昧
[02:03.46]都是我一厢情愿
[02:06.89]尝试过爱恋 尝试过缠绵
[02:10.86]最后还是失眠
[02:13.93]脆弱无助的黑夜
[02:16.16]都是你抽的烟
[02:20.55]我尝试过亏欠 尝试过敷衍
[02:24.98]最后还是失眠
[02:28.02]忍住怀念 却清醒过 一整夜
[02:34.73]我尝试过爱恋 尝试过缠绵
[02:39.06]最后还是失眠
[02:42.28]眼泪填满的黑夜 是戒不掉的烟
[02:48.70]我尝试过亏欠 尝试过敷衍
[02:53.19]最后还是失眠
[02:56.26]忍住后悔 却忍不住 又想念
[03:03.30]忍住怀念 却清醒过 一整夜
[03:26.30] 编程 : 陈威全
[03:27.30] 人声 : Suki刘舒妤
