[00:00.000] 作词 : 尹美莱/Tiger JK/비지 (Bizzy)
[00:01.000] 作曲 : 박재선/Reno/Smells
[00:15.120]You will always be mine
[00:21.330]You will always be mine
[00:26.120]넌 나의 A N G E L
[00:28.330]슬픈 나를 항상 미소 짓게 해
[00:31.550]누가 뭐라 해도
[00:32.480]You you
[00:34.190]내 맘을 녹여 너의
[00:35.660]I Love you you
[00:37.300]Cause you will always be mine
[00:39.360]넌 나의 A N G E L
[00:41.220]슬픈 나를 항상 미소 짓게 해
[00:44.090]누가 뭐라 해도
[00:45.320]You you
[00:46.790]내 맘을 녹여 너의
[00:48.240]I Love you you
[00:49.820]Cause you will always be mine
[00:51.360]윤달에 생일은 여덟 번
[00:53.260]내 생에 위기는 여러 번
[00:54.840]굽혀진 팔자로 걸었던
[00:56.380]걷고 걷고 걸었던 취해
[00:58.070]하늘에 말을 걸어
[00:59.630]신에게 시비를 걸었던
[01:01.220]막막한 앞날에 막말해
[01:02.810]솔직히 몰래 떨었던
[01:04.290]철없던 그랬던
[01:05.410]꿈은 아주 멀었던 꿈일 뿐
[01:08.020]무일푼 내게는 사치일 뿐
[01:10.890]그러던 내게 다가와
[01:12.400]넌 내게 다가와
[01:13.990]마치 내가 태양인 듯
[01:15.570]나 너만 바라봐
[01:18.470]넌 나만 바라봐
[01:20.310]넌 나의 A N G E L
[01:22.610]슬픈 나를 항상 미소 짓게 해
[01:25.650]누가 뭐라 해도
[01:26.900]You you
[01:28.450]내 맘을 녹여 너의
[01:29.880]I Love you you
[01:31.440]Cause you will always be mine
[01:33.210]넌 나의 A N G E L
[01:35.360]슬픈 나를 항상 미소 짓게 해
[01:38.600]누가 뭐라 해도
[01:39.690]You you
[01:41.130]내 맘을 녹여 너의
[01:42.710]I Love you you
[01:44.160]Cause you will always be mine
[01:46.130]1 2 3 4 5 6 7
[01:47.690]칠전팔기 오르막길
[01:49.260]올라가다 곤두박질
[01:50.840]친구라는 무리들의
[01:52.430]비웃는 손가락질 하는
[01:54.100]잘난 이들을 보며
[01:55.730]난 내 이를 갈았지
[01:57.230]나 그렇게 살았지
[01:58.900]내 영혼도 눈감았지
[02:00.410]내 그림자도 귀찮아진
[02:02.050]혹시 그때 내 맘 알어
[02:03.590]그때 넌 날 감싸 안어
[02:05.310]Angel My Angel
[02:06.710]나 미소 짓게 해
[02:08.460]널 위해 모든 할 수 있어
[02:10.030]집도 짓게 돼
[02:11.640]My Angel My Angel
[02:13.120]나 미소 짓게 해
[02:14.820]널 위해 모든 할 수 있어
[02:16.410]집도 짓게 돼
[02:17.890]넌 나의 A N G E L
[02:20.230]슬픈 나를 항상 미소 짓게 해
[02:23.200]누가 뭐라 해도
[02:24.570]You you
[02:25.810]내 맘을 녹여 너의
[02:27.470]I Love you you
[02:29.090]Cause you will always be mine
[02:30.690]넌 나의 A N G E L
[02:32.880]슬픈 나를 항상 미소 짓게 해
[02:36.050]누가 뭐라 해도
[02:37.300]You you
[02:38.810]내 맘을 녹여 너의
[02:40.300]I Love you you
[02:41.930]Cause you will always be mine
[02:43.690]웃음이 번져 내 입가에 넘쳐
[02:46.860]No matter what they say
[02:48.470]Imma hold you closer
[02:50.060]웃음이 번져 내 입가에 넘쳐
[02:53.230]No matter what they say
[02:54.880]Imma hold you closer
[02:56.540]Used to be a silly bum
[02:58.060]지칠 때로 지쳤던
[02:59.700]힘들어 쓰러졌던
[03:01.210]내게 날개를 달아줘
[03:02.870]Used to be a silly bum
[03:04.370]지칠 때로 지쳤던
[03:06.020]힘들어 쓰러졌던
[03:07.710]내게 날개를 달아줘
[03:09.250]넌 나의 A N G E L
[03:11.440]슬픈 나를 항상 미소 짓게 해
[03:14.450]누가 뭐라 해도
[03:15.690]You you
[03:17.220]내 맘을 녹여 너의
[03:18.720]I Love you you
[03:20.440]Cause you will always be mine
[03:22.040]넌 나의 A N G E L
[03:24.080]슬픈 나를 항상 미소 짓게 해
[03:27.300]누가 뭐라 해도
[03:28.540]You you
[03:30.010]내 맘을 녹여 너의
[03:31.520]I Love you you
[03:33.260]Cause you will always be mine
[03:34.980]넌 나의 A N G E L
[03:36.940]슬픈 나를 항상 미소 짓게 해
[03:40.120]누가 뭐라 해도
[03:41.550]You you
[03:42.760]내 맘을 녹여 너의
[03:44.270]I Love you you
[03:45.930]Cause you will always be mine
[03:47.640]넌 나의 A N G E L
[03:49.670]슬픈 나를 항상 미소 짓게 해
[03:52.830]누가 뭐라 해도
[03:54.100]You you
[03:55.610]내 맘을 녹여 너의
[03:57.130]I Love you you
[03:58.890]Cause you will always be mine
