[00:00.00] 作词 : Top Barry
[00:01.00] 作曲 : Top Barry
[00:02.00] 制作人 : Ocd@INDE company/LusciousBB
[00:03.00] OP : INDEcompany
[00:14.61]无力感在把眼泪一点一点吞噬
[00:17.99]空旷的街道早没了一点声
[00:21.60]那天回到我们俩熟悉的城市
[00:24.38]马路上关闭的灯有一半熟悉一半生
[00:28.46]酒精让我一半温热一般冷
[00:31.60]可你扮演着成熟
[00:32.47]我一半没感觉一半疼
[00:34.97]就最后变成一半猜忌 一半问
[00:38.22]我可能是自己一半爱你 一半恨
[00:41.95]这离别是我灵感的秤砣
[00:44.99]我内心的痛是
[00:46.26]不对等的沉默
[00:48.93]思念是困住我俩的绳索
[00:51.51]就算血肉模糊
[00:53.10]我也没办法挣脱
[00:56.19]完美的你终于接受
[00:58.11]放过剩下的我走
[01:01.39]我接受这结果
[01:03.36]你画的杰作
[01:04.99]我找不到线索
[01:06.37]像被牵着走
[01:07.81]但是我不想要一半一半
[01:10.17]一半一半
[01:11.39]可我们俩这一段一段
[01:13.51]已断已断
[01:14.78]街上的路灯一盏一盏
[01:16.89]一闪一闪
[01:18.17]眼泪滴在路上一瓣一瓣
[01:20.31]一瓣一瓣
[01:21.56]可是我不想要一半一半
[01:23.73]一半一半
[01:24.96]我深陷在一边喜欢一边离开
[01:28.65]他们问我丢掉了太多遗不遗憾
[01:35.11]一半一半
[01:50.56]在浪漫还有现实之间作斗争
[01:53.79]我是脆弱的 可面对你我不敢疼
[01:57.41]我思来想去谁的对错有可能
[02:00.22]在不完整的马拉松里也只有时间获胜
[02:03.92]一半包扎 一半被留下伤疤
[02:07.13]一半在冷言相对 另一半在不断讲话
[02:10.81]我知道这些矛盾都是爱在拱火
[02:14.12]我想要找到平衡于是对着麦克风说
[02:17.39]Marry
[02:18.22]我知道你在
[02:19.51]我已经习惯了平淡
[02:20.85]我感受不到你的脉络
[02:22.80]可能这是我最大遗憾
[02:24.20]我知道除了痛以外
[02:25.85]以前经历过的幸福那也算
[02:27.55]这个世界没纯粹的恨与爱
[02:29.83]更多的是一半一半
[02:31.12]没机会重来一遍
[02:32.81]没机会让我能多看一眼
[02:34.90]没机会能和你能讨论
[02:36.44]如果我们再勇敢一点
[02:38.16]我想要克服懦弱是我的超能力
[02:41.64]下决心不能回头我是我最大的矛盾体
[02:44.79]后来我继续rap and rap
[02:46.66]我告诉我心不疼
[02:48.39]越来越多的back to back
[02:49.83]你身边也换了位新的人
[02:51.94]思念 断又不断
[02:53.42]我感受到变两半的身体
[02:55.60]一半在恨在念旧
[02:56.85]另一半走向了新的路程
[02:58.87]夜里的眼泪太苦了
[03:00.37]对我来说有点不下酒
[03:01.94]我把上个我放原地
[03:03.74]继续自己往下走
[03:05.46]我问自己
[03:06.62]你给的爱是不是我不想要的那种
[03:08.76]So please don’t calling my phone
[03:10.63]我想要完整的我because i know
[03:12.16]但是我不想要一半一半
[03:13.61]一半一半
[03:14.79]可我们俩这一段一段
[03:16.80]已断已断
[03:18.20]街上的路灯一盏一盏
[03:20.27]一闪一闪
[03:21.65]眼泪滴在路上一瓣一瓣
[03:23.69]一瓣一瓣
[03:24.93]可是我不想要一半一半
[03:27.12]一半一半
[03:28.49]我深陷在一边喜欢一边离开
[03:31.95]他们问我丢掉了太多遗不遗憾
[03:38.98]一半一半
[03:50.28] 编曲 : LusciousBB
[03:50.91]  混音：LeeHX李鸿翔
[03:51.53]  母带：LeeHX李鸿翔
[03:52.16]  和声：罗陈鹤子Heazy
[03:52.78]  音乐营销：乐象新息Y3XMUSIC
[03:53.41]  视觉设计：杰克波
[03:54.03]  统筹：费曼/嘟嘟
[03:54.66]  出品人：车澈 / Terry
