[00:00.00] 作词 : 李临阅
[00:01.00] 作曲 : 疯狂的羊/小鱼/新航@SS MUSI
[00:02.00] 制作人 : 新航@SS MUSIC
[00:03.00] 编曲 : 章三岁
[00:04.00] 和声 : 礼越/小艺术
[00:05.00] 吉他 : 李谱
[00:06.00] 混音 : Tujay
[00:07.00] 【未经著作权人许可，不得翻唱、翻录或使用。未经授权，本作品禁止用于人工智能（AI）的训练、模仿、学习、生成等相关活动。】
[00:15.43]全世界在加速
[00:17.33]我会把你认出
[00:20.40]守着你的心跳
[00:23.19]带走你的孤独
[00:26.10]让时间暂停一步
[00:29.11]击中命运的鼓
[00:32.23]在海水来临之前散个步
[00:38.21]我们不需要反复
[00:40.41]找出正确的地图
[00:43.79]两颗缠绕的心
[00:46.54]会走同一条路
[00:49.33]当爱诠释了痛苦
[00:52.23]只有忘记是救赎
[00:55.22]我也要选择把你记住
[01:00.60]想成为一棵树
[01:03.49]生长出纹路
[01:04.80]拥抱你的荒芜
[01:06.53]爱让眼泪止住
[01:09.12]看着你眼睛
[01:10.46]笑出最美的弧度
[01:12.53]极光驱散了迷雾
[01:15.19]有你的音符
[01:18.40]我能听清楚
[01:20.17]不再麻木
[01:24.20]爱有跌宕起伏
[01:26.63]重逢的眼泪
[01:28.01]吻过所有痛处
[01:29.94]永远太过模糊
[01:32.30]我们先走出余生一步又一步
[01:36.02]翻过了黑夜的山谷
[01:38.70]掌心的温度
[01:41.58]能让我更有勇气和你感受
[01:47.44]日出
[01:59.40]想牵着你的手
[02:00.66]看细水长流
[02:01.94]陪在你左右
[02:03.24]这样就足够
[02:04.73]落日在此刻
[02:06.16]晕染你眼眸
[02:07.51]只为看你眼里有我的时候
[02:10.30]爱是一场大雾
[02:11.54]跌撞着奔赴
[02:12.91]看不见光来处
[02:14.33]我又深陷迷途
[02:16.07]直到你出现
[02:17.50]我的世界才清楚
[02:22.25]想成为一棵树
[02:24.70]生长出纹路
[02:25.95]拥抱你的荒芜
[02:27.88]爱让眼泪止住
[02:30.37]看着你眼睛
[02:31.92]笑出最美的弧度
[02:33.98]极光驱散了迷雾
[02:36.81]有你的音符
[02:39.41]我能听清楚
[02:41.10]不再麻木
[02:45.80]爱有跌宕起伏
[02:47.74]重逢的眼泪
[02:49.03]吻过所有痛处
[02:51.13]永远太过模糊
[02:53.37]我们先走出余生一步又一步
[02:57.11]翻过了黑夜的山谷
[02:59.87]掌心的温度
[03:02.63]能让我更有勇气和你感受
[03:08.65]日出
[03:21.64] 项目企划 : 新航@SS MUSIC
[03:22.35] 发行统筹 : 梁静蓓@SS MUSIC
[03:23.07] 项目营销 : 汤圆/佳妮/武月@SS MUSIC
[03:23.78] 总策划 : Ivy Li@索尼音乐/余祖意/黄嘉慧@SS MUSIC
[03:24.49] 总监制 : 辛志宇Kevin Shin@索尼音乐
[03:25.21] 出品 : 索尼音乐x深声不息
[03:25.92] 出品人 : 陈国威Andrew Chan@索尼音乐
