[00:00.00] 作词 : Gareth.T
[00:01.00] 作曲 : Gareth.T
[00:02.00] 编曲 : Gab de Leon/Gareth.T/Patrick Yip/Teddy Fan
[00:03.00] 制作人 : Gareth.T
[00:13.89]我终于鼓起勇气
[00:16.40]说了我爱你
[00:17.99]这个秘密
[00:19.67]我想妳已知道
[00:21.05]藏在心底
[00:22.94]猜测我太过容易
[00:25.10]还是瞒不过你
[00:26.74]所以爱你
[00:29.54]我爱得很透明
[00:31.26]像是玻璃
[00:32.71]茫茫人海中
[00:34.40]还是选择你
[00:35.82]没人能代替
[00:37.33]放弃了逻辑
[00:41.08]玻璃窗外的雨滴
[00:45.56]衬托着渐入睡的你
[00:48.55]彻底陶醉于你的双眼
[00:51.42]我们怎样能谈到三点
[00:54.85]话题已到了终点
[00:57.04]但你却不想离线
[00:58.69]把手机放在耳边
[01:00.42]感觉沉默的温暖
[01:02.13]认识你之后的
[01:03.87]六百五十天
[01:05.49]我只是希望
[01:06.80]他们过得慢一点
[01:08.70]这样子的迷恋
[01:10.35]像电影画面
[01:11.70]请不要幻灭
[01:13.34]喜欢你的原因
[01:14.97]有数十个
[01:15.82]你青涩的回眸
[01:17.75]还令我忐忑
[01:19.50]我终于鼓起勇气
[01:22.08]说了我爱你
[01:23.76]这个秘密
[01:25.41]我想妳已知道
[01:27.01]藏在心底
[01:28.58]猜测我太过容易
[01:30.71]还是瞒不过你
[01:32.59]所以爱你
[01:35.21]我爱得很透明
[01:36.88]像是玻璃
[01:38.40]茫茫人海中
[01:40.08]还是选择你
[01:41.58]没人能代替
[01:43.06]放弃了逻辑
[01:47.59]玻璃窗外的雨滴
[01:51.42]衬托着渐入睡的
[01:53.59]你的双眼
[01:54.73]让我陶醉片刻
[01:56.32]你的温暖
[01:57.94]把我执着融化
[01:59.74]你的微笑
[02:01.24]还是最甜蜜的
[02:03.17]你的生日
[02:04.54]我会牢牢记着
[02:06.79]我承认
[02:08.62]我自私
[02:10.47]你的体温
[02:11.49]我只想我
[02:12.45]一人享受
[02:14.80]我希望妳懂
[02:21.74]我终于鼓起勇气
[02:24.47]说了我爱你
[02:26.13]这个秘密
[02:27.69]我想妳已知道
[02:29.19]藏在心底
[02:31.00]猜测我太过容易
[02:33.05]还是瞒不过你
[02:35.55]所以爱你
[02:37.71]我爱得很透明像是玻璃
[02:40.78]茫茫人海中
[02:42.46]还是选择你
[02:44.13]怎样还是你
[02:45.61]像个删不掉的印记
[02:49.80]这段情要刻骨铭心
[02:53.30]爱要像玻璃般的彻底
[03:00.04] 原声吉他 : Teddy Fan
[03:00.66] 和声 : Gareth.T
[03:01.29] 贝斯 : Gareth.T
[03:01.91] 弦乐团 : International Master Philharmonic Orchestra
[03:02.54] 母带工程师 : Chris Gehringer
[03:03.16] 钢琴 : Patrick Yip
[03:03.79] 人声 : Gareth.T
[03:04.41] 混音师 : Joshua Evan Lee
