[00:00.00] 作词 : 池舟
[00:01.00] 作曲 : 池舟
[00:02.00] 编曲Arranger : 邱沐阳/梅景豪
[00:03.00] 制作人Producer : 邱沐阳
[00:05.50]制作协力Produce Cooperation：张榕泰/郭琛
[00:06.63]混音师Mixing Engineer：殇小谨
[00:07.75]母带工程师Mastering Engineer：殇小谨
[00:08.70]吉他Guitar：齐成刚
[00:09.82]弦乐编写String Arrangement：邱沐阳
[00:10.76]弦乐录制String Recording：国际首席爱乐乐团
[00:11.75]弦乐录音师String Recording Engineer：王小四
[00:12.81]弦乐录音棚String Music Recording Studio：金田录音棚
[00:13.81]人声录音棚Vocal Recording Studio：RSS Studios
[00:14.76]人声录音师Vocal Recording Engineer：日生@RSS Studios
[00:15.76]和声编写Harmony Writing：皎月
[00:16.71]和声Backing Vocals：皎月
[00:17.70]封面设计Cover Design：柠檬
[00:18.77]艺人经纪Artist Management：施施
[00:19.70]音乐营销Music Marketing：郭琛/魏晨阳@噼里啪啦/杨俊浩@织乐文化
[00:20.58]总监制Executive Producer：张榕泰/郭琛
[00:21.39]出品人Publisher：萧跃
[00:22.01]OP/SP：地心引力
[00:22.64]【本作品声明：著作权权利保留，未经许可，不得翻唱或使用】
[00:23.40]做了一个梦
[00:26.35]风轻轻飘过窗缝吹散了梦
[00:33.31]我轻轻抚摸记忆碎片
[00:37.42]在忽隐忽现
[00:39.74]可那终究是梦
[00:44.42]时间总把一个两个人
[00:48.47]带走 留下孤独的我
[00:51.35]才觉得是 原谅
[00:55.83]时间它 有过失落 幻想
[00:59.53]是我执着
[01:01.47]无法衡量
[01:06.26]爱一个人要学会放下
[01:10.42]奢望幸福却也要不惜代价
[01:16.55]一场好梦经得起几次惊吓
[01:20.61]你去哪
[01:21.80]问你却张不出口来回答
[01:28.60]你可知我的牵挂 牵挂
[01:32.84]以至于现实里的点点滴滴
[01:36.89]自言自语的回答
[01:39.39]我记得 你还有话 我还有话
[01:45.12]在梦里却咽哑
[02:13.15]我的日常平淡无常
[02:18.02]像这大雨滂沱中
[02:21.15]无人关心的云朵
[02:23.83]我想你的世界 耀眼 阳光
[02:28.57]可是不知为何 我难过
[02:34.20]每当 夜晚降落的时候
[02:38.26]我总是一人沉默
[02:40.87]静静的想着
[02:44.68]我渴望你也能够
[02:47.80]再紧紧的拥抱着我
[02:55.60]爱一个人要学会放下
[02:59.97]奢望幸福却也要不惜代价
[03:05.44]一场好梦经得起几次惊吓
[03:09.68]你去哪
[03:11.12]问你却张不出口来回答
[03:17.49]你可知我的牵挂 牵挂
[03:21.96]以至于现实里的点点滴滴
[03:26.02]自言自语的回答
[03:28.64]我记得 你还有话 我还有话
[03:34.25]在梦里却咽哑
