[00:00.00] 作词 : 郑润泽
[00:01.00] 作曲 : 郑润泽
[00:02.00] 编曲 : 李俊聪
[00:03.00] 制作人 : 李俊聪/郑润泽
[00:04.00] 出品人 : 李淘
[00:32.40]欠你还没走的路
[00:35.07]就这样结束
[00:39.06]上次这个季节还有温度
[00:44.85]临走前关最轻的门带走了付出
[00:52.53]过几个一年收到过祝福
[01:00.72]家门前的圣诞树
[01:03.21]粉饰着孤独
[01:07.35]好不刺眼却能照亮夜晚
[01:12.96]像是给你说过的承诺但愿望没实现
[01:20.79]我后悔一遍又痛苦一遍
[01:27.33]aaiya aaiya
[01:30.99]我连挽回都没说几句
[01:34.71]你就转身离去再也没消息
[01:41.52]aaiya aaiya
[01:44.88]有些事我真反思了几百遍
[01:49.26]看到过了很多的画面
[02:25.44]家门前的圣诞树
[02:27.99]粉饰着孤独
[02:32.04]好不刺眼却能照亮夜晚
[02:37.68]像是给你说过的承诺但愿望没实现
[02:45.51]我后悔一遍又痛苦一遍
[02:54.33]在平行的时空
[02:57.66]当你寂寞的时候
[03:01.20]能否住在你眼眸
[03:05.10]就当我还在
[03:10.26]明知回不到过去
[03:15.51]至少我曾拥有你
[03:22.29]aaiya aaiya
[03:25.65]我连挽回都没说几句
[03:29.52]你就转身离去再也没消息
[03:36.42]aaiya aaiya
[03:39.48]有些事我真反思了几百遍
[03:43.98]看到过了很多的画面
[03:51.06]看到过了很多的
[04:09.11] 吉他 : 陈麒元
[04:09.57] Bass : 陈麒元
[04:10.02] 弦乐 : 国际首席爱乐
[04:10.47] 弦乐录音师 : 王小四
[04:10.93] 混音 : 谭玉堂
[04:11.38] 音乐编辑 : 关皓译
[04:11.84] 和声 : 关皓译
[04:12.29] 录音 : 郑润泽
[04:12.74] 封面设计 : ELANUS
[04:13.20] 执行经纪 : 肖睿驿
[04:13.65] 出品 : 青桔音乐 x 网易音乐人
